<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_university"
            android:icon="@drawable/ic_menu_camera"
            android:title="University List" />
        <item
            android:id="@+id/nav_sylabus"
            android:icon="@drawable/ic_menu_camera"
            android:title="Nu Study Curriculam" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Your Location" />
        <item
            android:id="@+id/nav_tutorials"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tutorials " />
        <item
            android:id="@+id/nav_lab"
            android:icon="@drawable/ic_menu_manage"
            android:title="Lab Report" />
        <item
            android:id="@+id/nav_find_cgpa"
            android:icon="@drawable/ic_menu_manage"
            android:title="Calculate CGPA" />
        <item
            android:id="@+id/nav_cgpa"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ex Student Info" />
        <item
            android:id="@+id/nav_file"
            android:icon="@drawable/ic_menu_manage"
            android:title="Previous Year Ques and Answer" />
        <item
            android:id="@+id/nav_nu"
            android:icon="@drawable/ic_menu_manage"
            android:title="Nu Info/Result/Notice" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_manage"
            android:title="Group Chat" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_manage"
            android:title="Daily News" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_menu_manage"
            android:title="Forum" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
