<resources>
    <string name="app_name">Login With Facebook</string>

    <string name="facebook_app_id">527368880942839</string>
    <string name="fb_login_protocol_scheme">fb527368880942839</string>

</resources>
