<resources>
    <string name="app_name">MyListViewDemo</string>
    <string-array name="country_names">

        <item>Afganistan</item>
        <item>Arabia</item>
        <item>Australia</item>
        <item>Bangladesh</item>
        <item>Bhutan</item>
        <item>Berma</item>
        <item>Canada</item>
        <item>Eygpt</item>
        <item>Franch</item>
        <item>Gaza</item>
        <item>Israil</item>


    </string-array>
</resources>
