<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6b6d1"

    tools:context="com.example.bulbul.timerstopwatchdemoproject.MainActivity">

    <RelativeLayout
        android:id="@+id/linear"
        android:background="#00c"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/mon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="5"
            android:background="#26C281"
            android:textColor="#F2F1EF"
            android:text="Timer"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:id="@+id/togbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mon1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:textColor="#F2F1EF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#26C281"
            android:text="Pause"
            android:checked="false"
            android:textOff="Pause"
            android:textOn="Resume" />

        <Button
            android:id="@+id/startbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textColor="#F2F1EF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#26C281"
            android:layout_alignBaseline="@+id/togbtn"
            android:layout_alignBottom="@+id/togbtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp" />

        <Button
            android:id="@+id/resetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="20sp"
            android:textColor="#F2F1EF"
            android:textStyle="bold"
            android:background="#26C281"
            android:layout_alignBaseline="@+id/togbtn"
            android:layout_alignBottom="@+id/togbtn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#cc5800"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/timerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#26C281"
            android:ems="7"
            android:gravity="center"
            android:text="0:00:000"
            android:textColor="#F2F1EF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/container"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="103dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#26C281"
                android:text="Play"
                android:textColor="#F2F1EF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPause"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="#26C281"
                android:text="Pause"
                android:textColor="#F2F1EF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="0.27"
                android:background="#26C281"
                android:text="Lap"
                android:textColor="#F2F1EF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.36"
                android:background="#26C281"
                android:text="Reset"
                android:textColor="#F2F1EF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
